# spring-boot-mvc-integration-test-using-docker-file

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/docker/spring/demo/: HelloController.java  WebsocketDemoApplication.java
src/test/java/com/example/docker/spring/demo/: HelloWorldControllerTestsIT.java
